.section-3 {
  padding: 80px 0;
  background-image: url("../img/section-3__bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    background: rgba(132, 122, 135, 0.8);
    backdrop-filter: blur(5px);
    padding: 25px 50px 50px;
  }

  &__title {
    color: #fff;
    text-align: center;
    font-size: 64px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 3px;
      background: #fff;
    }
  }

  &__trophies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 720px) {
      grid-template-columns: 1fr;
    }
  }

  &__trophy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      height: 260px;
      margin-bottom: 20px;
    }

    span {
      display: block;
      color: #fff;
      text-align: center;
      font-size: 32px;
      text-transform: uppercase;
      max-width: 255px;
    }
  }
}
